services:
  # Serviço para o backend
  - type: web
    name: sistema-moedas-api
    env: node
    buildCommand: npm install
    startCommand: node src/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        value: postgresql://moedas_user:CAqmAl2Hpg9HXxCzukHjM9QhmS1W99Q4@dpg-d2nhpcqli9vc73akjnsg-a.oregon-postgres.render.com/moedas

# Comentado a seção de banco de dados, pois estamos usando um banco existente
# databases:
#   - name: sistema-moedas-db
#     plan: free
#     databaseName: sistema_moedas
#     ipAllowList: [] # Permite acesso de qualquer lugar